<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Match Climbs' inline='true' name='federated.159hukh0f41mib1ep56xk19wbjg4 (copy 5)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 5)'>
            <connection class='mysql' dbname='scouting2017_v2' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='user' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[teammatches].[id]' />
              <expression op='[matchclimbs].[teamMatchID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[matches].[id]' />
                <expression op='[teammatches].[matchID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[competitions].[id]' />
                  <expression op='[matches].[compID]' />
                </expression>
              </clause>
              <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 5)' name='competitions' table='[competitions]' type='table' />
              <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 5)' name='matches' table='[matches]' type='table' />
            </relation>
            <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 5)' name='teammatches' table='[teammatches]' type='table' />
          </relation>
          <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 5)' name='matchclimbs' table='[matchclimbs]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leftSideAlliance]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastExported]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teammatches)]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionStarted]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionEnded]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scouterID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postprocessed]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ready]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchclimbs)]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID (matchclimbs)]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (matchclimbs)]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (matchclimbs)]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[touchpad]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location (matchclimbs)]</local-name>
            <parent-name>[matchclimbs]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='measure' type='quantitative' />
      <column caption='Collection Started' datatype='integer' name='[collectionStarted]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Comp ID' datatype='integer' name='[compID]' role='dimension' type='ordinal' />
      <column caption='Current' datatype='integer' name='[current]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Device ID' datatype='integer' name='[deviceID]' role='dimension' type='ordinal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Id (Matchclimbs)' datatype='integer' name='[id (matchclimbs)]' role='dimension' type='ordinal' />
      <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
      <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Exported' datatype='integer' name='[lastExported]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='integer' name='[lastUpdated]' role='measure' type='quantitative' />
      <column caption='Left Side Alliance' datatype='string' name='[leftSideAlliance]' role='dimension' type='nominal' />
      <column caption='Location (Matchclimbs)' datatype='string' name='[location (matchclimbs)]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Match ID' datatype='integer' name='[matchID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
      <column caption='Mode (Matchclimbs)' datatype='string' name='[mode (matchclimbs)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[orderID (matchclimbs)]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Postprocessed' datatype='integer' name='[postprocessed]' role='measure' type='quantitative' />
      <column caption='Ready' datatype='integer' name='[ready]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Scouter ID' datatype='integer' name='[scouterID]' role='dimension' type='ordinal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[teamMatchID (matchclimbs)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <column caption='Touchpad' datatype='integer' name='[touchpad]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.47619' measure-ordering='alphabetic' measure-percentage='0.52381' show-structure='true' />
    </datasource>
    <datasource caption='Match Gear Feeds' inline='true' name='federated.159hukh0f41mib1ep56xk19wbjg4 (copy 3)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 3)'>
            <connection class='mysql' dbname='scouting2017_v2' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='user' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[teammatches].[id]' />
              <expression op='[matchgearfeeds].[teamMatchID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[matches].[id]' />
                <expression op='[teammatches].[matchID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[competitions].[id]' />
                  <expression op='[matches].[compID]' />
                </expression>
              </clause>
              <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 3)' name='competitions' table='[competitions]' type='table' />
              <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 3)' name='matches' table='[matches]' type='table' />
            </relation>
            <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 3)' name='teammatches' table='[teammatches]' type='table' />
          </relation>
          <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 3)' name='matchgearfeeds' table='[matchgearfeeds]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leftSideAlliance]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastExported]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teammatches)]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionStarted]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionEnded]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scouterID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postprocessed]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ready]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchgearfeeds)]</local-name>
            <parent-name>[matchgearfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID]</local-name>
            <parent-name>[matchgearfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[matchgearfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[matchgearfeeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matchgearfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[matchgearfeeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='measure' type='quantitative' />
      <column caption='Collection Started' datatype='integer' name='[collectionStarted]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Comp ID' datatype='integer' name='[compID]' role='dimension' type='ordinal' />
      <column caption='Current' datatype='integer' name='[current]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Device ID' datatype='integer' name='[deviceID]' role='dimension' type='ordinal' />
      <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchgearfeeds)' datatype='integer' name='[id (matchgearfeeds)]' role='dimension' type='ordinal' />
      <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Exported' datatype='integer' name='[lastExported]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='integer' name='[lastUpdated]' role='measure' type='quantitative' />
      <column caption='Left Side Alliance' datatype='string' name='[leftSideAlliance]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Match ID' datatype='integer' name='[matchID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Postprocessed' datatype='integer' name='[postprocessed]' role='measure' type='quantitative' />
      <column caption='Ready' datatype='integer' name='[ready]' role='measure' type='quantitative' />
      <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Scouter ID' datatype='integer' name='[scouterID]' role='dimension' type='ordinal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Team Match ID' datatype='integer' name='[teamMatchID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.238095' measure-ordering='alphabetic' measure-percentage='0.761905' show-structure='true' />
    </datasource>
    <datasource caption='Match Ratings' inline='true' name='federated.159hukh0f41mib1ep56xk19wbjg4 (copy 6)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 6)'>
            <connection class='mysql' dbname='scouting2017_v2' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='user' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[teammatches].[id]' />
              <expression op='[matchratings].[teamMatchID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[matches].[id]' />
                <expression op='[teammatches].[matchID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[competitions].[id]' />
                  <expression op='[matches].[compID]' />
                </expression>
              </clause>
              <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 6)' name='competitions' table='[competitions]' type='table' />
              <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 6)' name='matches' table='[matches]' type='table' />
            </relation>
            <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 6)' name='teammatches' table='[teammatches]' type='table' />
          </relation>
          <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 6)' name='matchratings' table='[matchratings]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leftSideAlliance]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastExported]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teammatches)]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionStarted]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionEnded]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scouterID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postprocessed]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ready]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchratings)]</local-name>
            <parent-name>[matchratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID (matchratings)]</local-name>
            <parent-name>[matchratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballGroundFeeding]</local-name>
            <parent-name>[matchratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballLoadingLaneFeeding]</local-name>
            <parent-name>[matchratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballShootingAccuracy]</local-name>
            <parent-name>[matchratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballShootingSpeed]</local-name>
            <parent-name>[matchratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gearGroundFeeding]</local-name>
            <parent-name>[matchratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gearLoadingLaneFeeding]</local-name>
            <parent-name>[matchratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gearPlacingAccuracy]</local-name>
            <parent-name>[matchratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gearPlacingSpeed]</local-name>
            <parent-name>[matchratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abilityToDefend]</local-name>
            <parent-name>[matchratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abilityToEscapeDefense]</local-name>
            <parent-name>[matchratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ability To Defend' datatype='integer' name='[abilityToDefend]' role='measure' type='quantitative' />
      <column caption='Ability To Escape Defense' datatype='integer' name='[abilityToEscapeDefense]' role='measure' type='quantitative' />
      <column caption='Ball Ground Feeding' datatype='integer' name='[ballGroundFeeding]' role='measure' type='quantitative' />
      <column caption='Ball Loading Lane Feeding' datatype='integer' name='[ballLoadingLaneFeeding]' role='measure' type='quantitative' />
      <column caption='Ball Shooting Accuracy' datatype='integer' name='[ballShootingAccuracy]' role='measure' type='quantitative' />
      <column caption='Ball Shooting Speed' datatype='integer' name='[ballShootingSpeed]' role='measure' type='quantitative' />
      <column caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='measure' type='quantitative' />
      <column caption='Collection Started' datatype='integer' name='[collectionStarted]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Comp ID' datatype='integer' name='[compID]' role='dimension' type='ordinal' />
      <column caption='Current' datatype='integer' name='[current]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Device ID' datatype='integer' name='[deviceID]' role='dimension' type='ordinal' />
      <column caption='Gear Ground Feeding' datatype='integer' name='[gearGroundFeeding]' role='measure' type='quantitative' />
      <column caption='Gear Loading Lane Feeding' datatype='integer' name='[gearLoadingLaneFeeding]' role='measure' type='quantitative' />
      <column caption='Gear Placing Accuracy' datatype='integer' name='[gearPlacingAccuracy]' role='measure' type='quantitative' />
      <column caption='Gear Placing Speed' datatype='integer' name='[gearPlacingSpeed]' role='measure' type='quantitative' />
      <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchratings)' datatype='integer' name='[id (matchratings)]' role='dimension' type='ordinal' />
      <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Exported' datatype='integer' name='[lastExported]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='integer' name='[lastUpdated]' role='measure' type='quantitative' />
      <column caption='Left Side Alliance' datatype='string' name='[leftSideAlliance]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Match ID' datatype='integer' name='[matchID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Postprocessed' datatype='integer' name='[postprocessed]' role='measure' type='quantitative' />
      <column caption='Ready' datatype='integer' name='[ready]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Scouter ID' datatype='integer' name='[scouterID]' role='dimension' type='ordinal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[teamMatchID (matchratings)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.498168' measure-ordering='alphabetic' measure-percentage='0.501832' show-structure='true' />
    </datasource>
    <datasource caption='Match Ball Feeds' inline='true' name='federated.159hukh0f41mib1ep56xk19wbjg4 (copy 2)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 2)'>
            <connection class='mysql' dbname='scouting2017_v2' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='user' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[teammatches].[id]' />
              <expression op='[matchballfeeds].[teamMatchID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[matches].[id]' />
                <expression op='[teammatches].[matchID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[competitions].[id]' />
                  <expression op='[matches].[compID]' />
                </expression>
              </clause>
              <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 2)' name='competitions' table='[competitions]' type='table' />
              <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 2)' name='matches' table='[matches]' type='table' />
            </relation>
            <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 2)' name='teammatches' table='[teammatches]' type='table' />
          </relation>
          <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 2)' name='matchballfeeds' table='[matchballfeeds]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leftSideAlliance]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastExported]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teammatches)]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionStarted]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionEnded]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scouterID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postprocessed]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ready]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchballfeeds)]</local-name>
            <parent-name>[matchballfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID]</local-name>
            <parent-name>[matchballfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[matchballfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[matchballfeeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta]</local-name>
            <parent-name>[matchballfeeds]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[matchballfeeds]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='measure' type='quantitative' />
      <column caption='Collection Started' datatype='integer' name='[collectionStarted]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Comp ID' datatype='integer' name='[compID]' role='dimension' type='ordinal' />
      <column caption='Current' datatype='integer' name='[current]' role='measure' type='quantitative' />
      <column caption='Delta' datatype='integer' name='[delta]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Device ID' datatype='integer' name='[deviceID]' role='dimension' type='ordinal' />
      <column caption='Id (Matchballfeeds)' datatype='integer' name='[id (matchballfeeds)]' role='dimension' type='ordinal' />
      <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
      <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Exported' datatype='integer' name='[lastExported]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='integer' name='[lastUpdated]' role='measure' type='quantitative' />
      <column caption='Left Side Alliance' datatype='string' name='[leftSideAlliance]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Match ID' datatype='integer' name='[matchID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Postprocessed' datatype='integer' name='[postprocessed]' role='measure' type='quantitative' />
      <column caption='Ready' datatype='integer' name='[ready]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Scouter ID' datatype='integer' name='[scouterID]' role='dimension' type='ordinal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Team Match ID' datatype='integer' name='[teamMatchID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.513138' measure-ordering='alphabetic' measure-percentage='0.486862' show-structure='true' />
    </datasource>
    <datasource caption='Pit Data' inline='true' name='federated.0psmvoh0115maf1bw3xdo1q43476' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0bouoh01hmeqbh1c7qam10ifqg9m'>
            <connection class='mysql' dbname='scouting2017_v2' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='user' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[teams].[teamNumber]' />
              <expression op='[teampitdrivetrains].[teamNumber]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[teams].[teamNumber]' />
                <expression op='[teampit].[teamNumber]' />
              </expression>
            </clause>
            <relation connection='mysql.0bouoh01hmeqbh1c7qam10ifqg9m' name='teams' table='[teams]' type='table' />
            <relation connection='mysql.0bouoh01hmeqbh1c7qam10ifqg9m' name='teampit' table='[teampit]' type='table' />
          </relation>
          <relation connection='mysql.0bouoh01hmeqbh1c7qam10ifqg9m' name='teampitdrivetrains' table='[teampitdrivetrains]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[teams]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber (teampit)]</local-name>
            <parent-name>[teampit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[climbs]</local-name>
            <parent-name>[teampit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gears]</local-name>
            <parent-name>[teampit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lowShoots]</local-name>
            <parent-name>[teampit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highShoots]</local-name>
            <parent-name>[teampit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groundFeedsBalls]</local-name>
            <parent-name>[teampit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hoppers]</local-name>
            <parent-name>[teampit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loadingLanesBalls]</local-name>
            <parent-name>[teampit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[groundFeedsGears]</local-name>
            <parent-name>[teampit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loadingLanesGears]</local-name>
            <parent-name>[teampit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ballCapacity]</local-name>
            <parent-name>[teampit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abilityToAddClimber]</local-name>
            <parent-name>[teampit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber (teampitdrivetrains)]</local-name>
            <parent-name>[teampitdrivetrains]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[teampitdrivetrains]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ability To Add Climber' datatype='integer' name='[abilityToAddClimber]' role='measure' type='quantitative' />
      <column caption='Ball Capacity' datatype='integer' name='[ballCapacity]' role='measure' type='quantitative' />
      <column caption='Climbs' datatype='integer' name='[climbs]' role='measure' type='quantitative' />
      <column caption='Gears' datatype='integer' name='[gears]' role='measure' type='quantitative' />
      <column caption='Ground Feeds Balls' datatype='integer' name='[groundFeedsBalls]' role='measure' type='quantitative' />
      <column caption='Ground Feeds Gears' datatype='integer' name='[groundFeedsGears]' role='measure' type='quantitative' />
      <column caption='High Shoots' datatype='integer' name='[highShoots]' role='measure' type='quantitative' />
      <column caption='Hoppers' datatype='integer' name='[hoppers]' role='measure' type='quantitative' />
      <column caption='Loading Lanes Balls' datatype='integer' name='[loadingLanesBalls]' role='measure' type='quantitative' />
      <column caption='Loading Lanes Gears' datatype='integer' name='[loadingLanesGears]' role='measure' type='quantitative' />
      <column caption='Low Shoots' datatype='integer' name='[lowShoots]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[teamNumber (teampit)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[teamNumber (teampitdrivetrains)]' role='dimension' type='ordinal' />
      <column caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435858' measure-ordering='alphabetic' measure-percentage='0.564142' show-structure='true' />
    </datasource>
    <datasource caption='Match Auto' inline='true' name='federated.159hukh0f41mib1ep56xk19wbjg4' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0flouhq0wbjgex17urnaa00v4vyh'>
            <connection class='mysql' dbname='scouting2017_v2' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='user' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[teammatches].[id]' />
              <expression op='[matchautos].[teamMatchID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[matches].[id]' />
                <expression op='[teammatches].[matchID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[competitions].[id]' />
                  <expression op='[matches].[compID]' />
                </expression>
              </clause>
              <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh' name='competitions' table='[competitions]' type='table' />
              <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh' name='matches' table='[matches]' type='table' />
            </relation>
            <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh' name='teammatches' table='[teammatches]' type='table' />
          </relation>
          <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh' name='matchautos' table='[matchautos]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leftSideAlliance]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastExported]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teammatches)]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionStarted]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionEnded]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scouterID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postprocessed]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ready]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchautos)]</local-name>
            <parent-name>[matchautos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID (matchautos)]</local-name>
            <parent-name>[matchautos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crossedLine]</local-name>
            <parent-name>[matchautos]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of Matches Crossed' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_596164050827681795]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([crossedLine]) / COUNT([id (teammatches)])' />
      </column>
      <column caption='% of Matches Crossed Text' datatype='string' name='[Calculation_596164050827993092]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(ROUND(([Calculation_596164050827681795] * 100))) + &#13;&#10;&quot;% of &quot; + &#13;&#10;STR(COUNT([id (teammatches)])) +&quot; matches&quot;' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='measure' type='quantitative' />
      <column caption='Collection Started' datatype='integer' name='[collectionStarted]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Comp ID' datatype='integer' name='[compID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Crossed Line' datatype='integer' name='[crossedLine]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Current' datatype='integer' name='[current]' role='dimension' type='ordinal' />
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal' />
      <column caption='Id (Matchautos)' datatype='integer' name='[id (matchautos)]' role='dimension' type='ordinal' />
      <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
      <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Exported' datatype='integer' name='[lastExported]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='integer' name='[lastUpdated]' role='measure' type='quantitative' />
      <column caption='Left Side Alliance' datatype='string' name='[leftSideAlliance]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Match ID' datatype='integer' name='[matchID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Postprocessed' datatype='integer' name='[postprocessed]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Ready' datatype='integer' name='[ready]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Scouter ID' datatype='integer' name='[scouterID]' role='dimension' type='ordinal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[teamMatchID (matchautos)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <column-instance column='[id (teammatches)]' derivation='Count' name='[cnt:id (teammatches):qk]' pivot='key' type='quantitative' />
      <column-instance column='[crossedLine]' derivation='Sum' name='[sum:crossedLine:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.612795' measure-ordering='alphabetic' measure-percentage='0.387205' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Match Shoots' inline='true' name='federated.159hukh0f41mib1ep56xk19wbjg4 (copy)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy)'>
            <connection class='mysql' dbname='scouting2017_v2' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='user' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[teammatches].[id]' />
              <expression op='[matchshoots].[teamMatchID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[matches].[id]' />
                <expression op='[teammatches].[matchID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[competitions].[id]' />
                  <expression op='[matches].[compID]' />
                </expression>
              </clause>
              <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy)' name='competitions' table='[competitions]' type='table' />
              <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy)' name='matches' table='[matches]' type='table' />
            </relation>
            <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy)' name='teammatches' table='[teammatches]' type='table' />
          </relation>
          <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy)' name='matchshoots' table='[matchshoots]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leftSideAlliance]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastExported]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teammatches)]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionStarted]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionEnded]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scouterID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postprocessed]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ready]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode (matchshoots)]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordX]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coordY]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highLow]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scored]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missed]</local-name>
            <parent-name>[matchshoots]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='BPPM + SA Sort Field' datatype='real' name='[BPM + SA Sort Field (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(-60 * 1/AVG([Match Attempted (copy)])) + AVG([Total Scored (copy)])' />
      </column>
      <column caption='Matches Played' datatype='integer' name='[Calculation_777715410157481988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ready])' />
      </column>
      <column caption='Match Missed' datatype='integer' name='[Calculation_777715410158878727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [id (teammatches)] : SUM([missed]) }' />
      </column>
      <column caption='Match Scored' datatype='integer' name='[Calculation_777715410158981128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [id (teammatches)] : SUM([scored]) }' />
      </column>
      <column caption='Attempt Accuracy' datatype='real' name='[Calculation_926615673772429320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[scored] / ([scored] + [missed])' />
      </column>
      <column caption='Attempt Shot' datatype='integer' name='[Calculation_926615673772843017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[scored] + [missed]' />
      </column>
      <column caption='BPM + SA Sort Field' datatype='real' name='[Calculation_926615673941561420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(-60 * 1/AVG([Match Attempted (copy)])) + AVG([Match Scored (copy)])' />
      </column>
      <column caption='Match Accuracy' datatype='real' name='[Match Attempted (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [id (teammatches)] : (SUM([scored]) / (SUM([scored]) + SUM([missed])))}' />
      </column>
      <column caption='Match Attempted' datatype='integer' name='[Match Scored (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [id (teammatches)] : (SUM([scored]) + SUM([missed])) }' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Match Points' datatype='real' name='[Total Scored (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [id (teammatches)] : IFNULL(SUM(&#13;&#10;&#13;&#10;[scored] * (IF [highLow] = 1 THEN (1/3) ELSE (1/9) END)&#13;&#10;&#13;&#10;),0)}' />
      </column>
      <column caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='measure' type='quantitative' />
      <column caption='Collection Started' datatype='integer' name='[collectionStarted]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Comp ID' datatype='integer' name='[compID]' role='dimension' type='ordinal' />
      <column caption='Coord X' datatype='real' name='[coordX]' role='measure' type='quantitative' />
      <column caption='Coord Y' datatype='real' name='[coordY]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Current' datatype='integer' name='[current]' role='dimension' type='ordinal' />
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='High Low' datatype='integer' name='[highLow]' role='dimension' type='ordinal' />
      <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchshoots)' datatype='integer' name='[id (matchshoots)]' role='dimension' type='ordinal' />
      <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Exported' datatype='integer' name='[lastExported]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='integer' name='[lastUpdated]' role='measure' type='quantitative' />
      <column caption='Left Side Alliance' datatype='string' name='[leftSideAlliance]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Match ID' datatype='integer' name='[matchID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
      <column caption='Missed' datatype='integer' name='[missed]' role='measure' type='quantitative' />
      <column caption='Mode (Matchshoots)' datatype='string' name='[mode (matchshoots)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[orderID (matchshoots)]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Postprocessed' datatype='integer' name='[postprocessed]' role='measure' type='quantitative' />
      <column caption='Ready' datatype='integer' name='[ready]' role='measure' type='quantitative' />
      <column caption='Scored' datatype='integer' name='[scored]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Scouter ID' datatype='integer' name='[scouterID]' role='dimension' type='ordinal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[teamMatchID (matchshoots)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_777715410158878727]' derivation='Attribute' name='[attr:Calculation_777715410158878727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_777715410158981128]' derivation='Attribute' name='[attr:Calculation_777715410158981128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_777715410158878727]' derivation='Min' name='[min:Calculation_777715410158878727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coordX]' derivation='None' name='[none:coordX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scored]' derivation='None' name='[none:scored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_777715410158878727]' derivation='Sum' name='[sum:Calculation_777715410158878727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_777715410158981128]' derivation='Sum' name='[sum:Calculation_777715410158981128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926615673772429320]' derivation='Sum' name='[sum:Calculation_926615673772429320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926615673772843017]' derivation='Sum' name='[sum:Calculation_926615673772843017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match Scored (copy)]' derivation='Sum' name='[sum:Match Scored (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Scored (copy)]' derivation='Sum' name='[sum:Total Scored (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[collectionEnded]' derivation='Sum' name='[sum:collectionEnded:qk]' pivot='key' type='quantitative' />
      <column-instance column='[collectionStarted]' derivation='Sum' name='[sum:collectionStarted:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coordX]' derivation='Sum' name='[sum:coordX:qk]' pivot='key' type='quantitative' />
      <column-instance column='[coordY]' derivation='Sum' name='[sum:coordY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lastExported]' derivation='Sum' name='[sum:lastExported:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lastUpdated]' derivation='Sum' name='[sum:lastUpdated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[missed]' derivation='Sum' name='[sum:missed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[position]' derivation='Sum' name='[sum:position:qk]' pivot='key' type='quantitative' />
      <column-instance column='[postprocessed]' derivation='Sum' name='[sum:postprocessed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ready]' derivation='Sum' name='[sum:ready:qk]' pivot='key' type='quantitative' />
      <column-instance column='[scored]' derivation='Sum' name='[sum:scored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_777715410157481988]' derivation='User' name='[usr:Calculation_777715410157481988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_777715410158878727]' derivation='User' name='[usr:Calculation_777715410158878727:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_777715410158981128]' derivation='User' name='[usr:Calculation_777715410158981128:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='redLeftShoot' expression='file:///C:/Users/Jayasurya/Documents/GitHub/FRC-Scout-2017/Analysis/analysis2017_2.twb Files/Image/redLeftShoot.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='492.69999999999999' top='360.0' x='[coordX]' y='[coordY]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.279869' measure-ordering='alphabetic' measure-percentage='0.720131' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Match Gears' inline='true' name='federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 4)'>
            <connection class='mysql' dbname='scouting2017_v2' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='user' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[teammatches].[id]' />
              <expression op='[matchgears].[teamMatchID]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[matches].[id]' />
                <expression op='[teammatches].[matchID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[competitions].[id]' />
                  <expression op='[matches].[compID]' />
                </expression>
              </clause>
              <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 4)' name='competitions' table='[competitions]' type='table' />
              <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 4)' name='matches' table='[matches]' type='table' />
            </relation>
            <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 4)' name='teammatches' table='[teammatches]' type='table' />
          </relation>
          <relation connection='mysql.0flouhq0wbjgex17urnaa00v4vyh (copy 4)' name='matchgears' table='[matchgears]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leftSideAlliance]</local-name>
            <parent-name>[competitions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matches)]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchNumber]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compID]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastUpdated]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastExported]</local-name>
            <parent-name>[matches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teammatches)]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matchID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[side]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamNumber]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deviceID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionStarted]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collectionEnded]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scouterID]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postprocessed]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ready]</local-name>
            <parent-name>[teammatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (matchgears)]</local-name>
            <parent-name>[matchgears]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamMatchID]</local-name>
            <parent-name>[matchgears]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[matchgears]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[matchgears]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[matchgears]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matchgears]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Match Accuracy' datatype='real' name='[Calculation_1494913653716561926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_926615673562152960] / [Total Missed (copy)]' />
      </column>
      <column caption='Match Scored' datatype='integer' name='[Calculation_926615673562152960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [matchNumber] : SUM([result]) }' />
      </column>
      <column caption='Match Missed' datatype='integer' name='[Calculation_926615673562304513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [matchNumber] : (COUNT([id (matchgears)]) - SUM([result]))}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Match Attempted' datatype='integer' name='[Total Missed (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [matchNumber] : (COUNT([id (matchgears)]))}' />
      </column>
      <column caption='Collection Ended' datatype='integer' name='[collectionEnded]' role='measure' type='quantitative' />
      <column caption='Collection Started' datatype='integer' name='[collectionStarted]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Comp ID' datatype='integer' name='[compID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Current' datatype='integer' name='[current]' role='dimension' type='ordinal' />
      <column caption='Device ID' datatype='string' name='[deviceID]' role='dimension' type='nominal' />
      <column caption='Id (Matches)' datatype='integer' name='[id (matches)]' role='dimension' type='ordinal' />
      <column caption='Id (Matchgears)' datatype='integer' name='[id (matchgears)]' role='dimension' type='ordinal' />
      <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Exported' datatype='integer' name='[lastExported]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='integer' name='[lastUpdated]' role='measure' type='quantitative' />
      <column caption='Left Side Alliance' datatype='string' name='[leftSideAlliance]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Match ID' datatype='integer' name='[matchID]' role='dimension' type='ordinal' />
      <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Position' datatype='integer' name='[position]' role='measure' type='quantitative' />
      <column caption='Postprocessed' datatype='integer' name='[postprocessed]' role='measure' type='quantitative' />
      <column caption='Ready' datatype='integer' name='[ready]' role='measure' type='quantitative' />
      <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Scouter ID' datatype='integer' name='[scouterID]' role='dimension' type='ordinal' />
      <column caption='Side' datatype='string' name='[side]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Team Match ID' datatype='integer' name='[teamMatchID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_926615673562152960]' derivation='Sum' name='[sum:Calculation_926615673562152960:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926615673562304513]' derivation='Sum' name='[sum:Calculation_926615673562304513:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Team Number)' hidden='true' name='[Action (Team Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[teamNumber]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.345336' measure-ordering='alphabetic' measure-percentage='0.654664' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Ball Points Per Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ball Points Per Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Shoots' name='federated.159hukh0f41mib1ep56xk19wbjg4 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.159hukh0f41mib1ep56xk19wbjg4 (copy)'>
            <column caption='Match Scored' datatype='integer' name='[Calculation_777715410158981128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [id (teammatches)] : SUM([scored]) }' />
            </column>
            <column caption='Match Points' datatype='real' name='[Total Scored (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [id (teammatches)] : IFNULL(SUM(&#13;&#10;&#13;&#10;[scored] * (IF [highLow] = 1 THEN (1/3) ELSE (1/9) END)&#13;&#10;&#13;&#10;),0)}' />
            </column>
            <column-instance column='[matchNumber]' derivation='Attribute' name='[attr:matchNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[teamNumber]' derivation='Attribute' name='[attr:teamNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Scored (copy)]' derivation='Avg' name='[avg:Total Scored (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='High Low' datatype='integer' name='[highLow]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column caption='Mode (Matchshoots)' datatype='string' name='[mode (matchshoots)]' role='dimension' type='nominal' />
            <column-instance column='[highLow]' derivation='None' name='[none:highLow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode (matchshoots)]' derivation='None' name='[none:mode (matchshoots):nk]' pivot='key' type='nominal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scored' datatype='integer' name='[scored]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_777715410158981128]' derivation='Sum' name='[sum:Calculation_777715410158981128:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Scored (copy)]' derivation='Sum' name='[sum:Total Scored (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:highLow:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:highLow:ok]' member='0' />
              <groupfilter function='member' level='[none:highLow:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:mode (matchshoots):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode (matchshoots):nk]' member='%null%' />
              <groupfilter function='member' level='[none:mode (matchshoots):nk]' member='&quot;auto&quot;' />
              <groupfilter function='member' level='[none:mode (matchshoots):nk]' member='&quot;tele&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:teamNumber:ok]'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:teamNumber:ok]' direction='DESC' using='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[avg:Total Scored (copy):qk]' />
          <slices>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:mode (matchshoots):nk]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:highLow:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[attr:teamNumber:qk]' />
              <tooltip column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Calculation_777715410158981128:qk]' />
              <tooltip column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[attr:matchNumber:qk]' />
            </encodings>
            <reference-line axis-column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Total Scored (copy):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Total Scored (copy):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:teamNumber:ok]</rows>
        <cols>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Total Scored (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ball Points/Match + Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balls Points Per Match + Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Shoots' name='federated.159hukh0f41mib1ep56xk19wbjg4 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.159hukh0f41mib1ep56xk19wbjg4 (copy)'>
            <column caption='BPPM + SA Sort Field' datatype='real' name='[BPM + SA Sort Field (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-60 * 1/AVG([Match Attempted (copy)])) + AVG([Total Scored (copy)])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1494913653706252291]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Match Accuracy' datatype='real' name='[Match Attempted (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [id (teammatches)] : (SUM([scored]) / (SUM([scored]) + SUM([missed])))}' />
            </column>
            <column caption='Match Attempted' datatype='integer' name='[Match Scored (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [id (teammatches)] : (SUM([scored]) + SUM([missed])) }' />
            </column>
            <column caption='Match Points' datatype='real' name='[Total Scored (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [id (teammatches)] : IFNULL(SUM(&#13;&#10;&#13;&#10;[scored] * (IF [highLow] = 1 THEN (1/3) ELSE (1/9) END)&#13;&#10;&#13;&#10;),0)}' />
            </column>
            <column aggregation='Sum' caption='High Low' datatype='integer' name='[highLow]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column caption='Missed' datatype='integer' name='[missed]' role='measure' type='quantitative' />
            <column-instance column='[highLow]' derivation='None' name='[none:highLow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scored' datatype='integer' name='[scored]' role='measure' type='quantitative' />
            <column-instance column='[Match Attempted (copy)]' derivation='Sum' name='[sum:Match Attempted (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Scored (copy)]' derivation='Sum' name='[sum:Match Scored (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Scored (copy)]' derivation='Sum' name='[sum:Total Scored (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[BPM + SA Sort Field (copy)]' derivation='User' name='[usr:BPM + SA Sort Field (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1494913653706252291]' derivation='User' name='[usr:Calculation_1494913653706252291:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[matchNumber]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:highLow:ok]'>
            <groupfilter function='level-members' level='[none:highLow:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:teamNumber:ok]'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:teamNumber:ok]' direction='DESC' using='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[usr:BPM + SA Sort Field (copy):qk]' />
          <slices>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:teamNumber:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:highLow:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Match Attempted (copy):qk]' />
              <size column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Match Scored (copy):qk]' />
              <lod column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:matchNumber:ok]' />
              <lod column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:highLow:ok]' />
            </encodings>
            <reference-line axis-column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Total Scored (copy):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Total Scored (copy):qk]' z-order='2' />
          </pane>
        </panes>
        <rows>([federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:teamNumber:ok] * [federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[usr:Calculation_1494913653706252291:qk:3])</rows>
        <cols>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Total Scored (copy):qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[attr:matchNumber:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Calculation_777715410158878727:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Calculation_777715410158981128:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Calculation_926615673929887809:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Number of Records:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:matchNumber:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Balls Per Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balls Per Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Shoots' name='federated.159hukh0f41mib1ep56xk19wbjg4 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.159hukh0f41mib1ep56xk19wbjg4 (copy)'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1494913653702598657]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Match Missed' datatype='integer' name='[Calculation_777715410158878727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [id (teammatches)] : SUM([missed]) }' />
            </column>
            <column caption='Match Scored' datatype='integer' name='[Calculation_777715410158981128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [id (teammatches)] : SUM([scored]) }' />
            </column>
            <column-instance column='[Calculation_777715410158878727]' derivation='Attribute' name='[attr:Calculation_777715410158878727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777715410158981128]' derivation='Attribute' name='[attr:Calculation_777715410158981128:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='High Low' datatype='integer' name='[highLow]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column caption='Missed' datatype='integer' name='[missed]' role='measure' type='quantitative' />
            <column-instance column='[highLow]' derivation='None' name='[none:highLow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scored' datatype='integer' name='[scored]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1494913653702598657]' derivation='User' name='[usr:Calculation_1494913653702598657:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[matchNumber]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[attr:Calculation_777715410158878727:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[attr:Calculation_777715410158981128:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:highLow:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:highLow:ok]' member='0' />
              <groupfilter function='member' level='[none:highLow:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:teamNumber:ok]'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:teamNumber:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[:Measure Names]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:highLow:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[:Measure Names]' />
              <lod column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:matchNumber:ok]' />
              <lod column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:highLow:ok]' />
            </encodings>
            <reference-line axis-column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[Multiple Values]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>(([federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:teamNumber:ok] / [federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[:Measure Names]) * [federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[usr:Calculation_1494913653702598657:qk:7])</rows>
        <cols>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[Multiple Values]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[attr:matchNumber:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Calculation_777715410158878727:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Calculation_777715410158981128:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Calculation_926615673929887809:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Number of Records:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:matchNumber:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Balls/Match + Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Balls Per Match + Shooting Accuracy&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Shoots' name='federated.159hukh0f41mib1ep56xk19wbjg4 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.159hukh0f41mib1ep56xk19wbjg4 (copy)'>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1494913653707587589]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Match Missed' datatype='integer' name='[Calculation_777715410158878727]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [id (teammatches)] : SUM([missed]) }' />
            </column>
            <column caption='Match Scored' datatype='integer' name='[Calculation_777715410158981128]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [id (teammatches)] : SUM([scored]) }' />
            </column>
            <column caption='BPM + SA Sort Field' datatype='real' name='[Calculation_926615673941561420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(-60 * 1/AVG([Match Attempted (copy)])) + AVG([Match Scored (copy)])' />
            </column>
            <column caption='Match Accuracy' datatype='real' name='[Match Attempted (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [id (teammatches)] : (SUM([scored]) / (SUM([scored]) + SUM([missed])))}' />
            </column>
            <column caption='Match Attempted' datatype='integer' name='[Match Scored (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [id (teammatches)] : (SUM([scored]) + SUM([missed])) }' />
            </column>
            <column-instance column='[Calculation_777715410158878727]' derivation='Attribute' name='[attr:Calculation_777715410158878727:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_777715410158981128]' derivation='Attribute' name='[attr:Calculation_777715410158981128:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='High Low' datatype='integer' name='[highLow]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column caption='Missed' datatype='integer' name='[missed]' role='measure' type='quantitative' />
            <column-instance column='[highLow]' derivation='None' name='[none:highLow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Scored' datatype='integer' name='[scored]' role='measure' type='quantitative' />
            <column-instance column='[Match Attempted (copy)]' derivation='Sum' name='[sum:Match Attempted (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Match Scored (copy)]' derivation='Sum' name='[sum:Match Scored (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1494913653707587589]' derivation='User' name='[usr:Calculation_1494913653707587589:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[matchNumber]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_926615673941561420]' derivation='User' name='[usr:Calculation_926615673941561420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[attr:Calculation_777715410158878727:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[attr:Calculation_777715410158981128:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:highLow:ok]'>
            <groupfilter function='member' level='[none:highLow:ok]' member='0' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:teamNumber:ok]'>
            <groupfilter function='level-members' level='[none:teamNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:teamNumber:ok]' direction='DESC' using='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[usr:Calculation_926615673941561420:qk]' />
          <slices>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:teamNumber:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[:Measure Names]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:highLow:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Match Attempted (copy):qk]' />
              <lod column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:matchNumber:ok]' />
              <lod column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:highLow:ok]' />
            </encodings>
            <reference-line axis-column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Match Scored (copy):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Match Scored (copy):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:teamNumber:ok] * [federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[usr:Calculation_1494913653707587589:qk:3])</rows>
        <cols>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Match Scored (copy):qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[attr:matchNumber:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Calculation_777715410158878727:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Calculation_777715410158981128:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Calculation_926615673929887809:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:Number of Records:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[sum:matchNumber:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Gear Accuracy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gear Accuracy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Gears' name='federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)'>
            <column caption='Match Scored' datatype='integer' name='[Calculation_926615673562152960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [matchNumber] : SUM([result]) }' />
            </column>
            <column caption='SUM([Match Scored]) / SUM([Match Attempted])' datatype='real' name='[Calculation_926615673570148357]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Calculation_926615673562152960]) / SUM([Total Missed (copy)])' />
            </column>
            <column caption='SUM([Match Scored]) / SUM([Match Attempted])' datatype='real' name='[Calculation_926615673570222087]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='SUM([Calculation_926615673562152960]) / SUM([Total Missed (copy)])' />
            </column>
            <column caption='Match Attempted' datatype='integer' name='[Total Missed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [matchNumber] : (COUNT([id (matchgears)]))}' />
            </column>
            <column caption='Id (Matchgears)' datatype='integer' name='[id (matchgears)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_926615673570148357]' derivation='User' name='[usr:Calculation_926615673570148357:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926615673570222087]' derivation='User' name='[usr:Calculation_926615673570222087:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)].[none:teamNumber:ok]' direction='DESC' using='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)].[usr:Calculation_926615673570148357:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)].[usr:Calculation_926615673570222087:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)].[none:teamNumber:ok]</rows>
        <cols>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)].[usr:Calculation_926615673570148357:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gears Per Match'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gears Per Match</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Gears' name='federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)'>
            <column caption='Match Accuracy' datatype='real' name='[Calculation_1494913653716561926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_926615673562152960] / [Total Missed (copy)]' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1494913653716791305]' role='measure' type='quantitative' user:unnamed='Gears Per Match'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Match Scored' datatype='integer' name='[Calculation_926615673562152960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [matchNumber] : SUM([result]) }' />
            </column>
            <column caption='Match Attempted' datatype='integer' name='[Total Missed (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [matchNumber] : (COUNT([id (matchgears)]))}' />
            </column>
            <column-instance column='[Calculation_926615673562152960]' derivation='Avg' name='[avg:Calculation_926615673562152960:qk]' pivot='key' type='quantitative' />
            <column caption='Id (Matchgears)' datatype='integer' name='[id (matchgears)]' role='dimension' type='ordinal' />
            <column caption='Match Number' datatype='integer' name='[matchNumber]' role='dimension' type='ordinal' />
            <column-instance column='[matchNumber]' derivation='None' name='[none:matchNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column caption='Result' datatype='integer' name='[result]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1494913653716561926]' derivation='Sum' name='[sum:Calculation_1494913653716561926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926615673562152960]' derivation='Sum' name='[sum:Calculation_926615673562152960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Missed (copy)]' derivation='Sum' name='[sum:Total Missed (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1494913653716791305]' derivation='User' name='[usr:Calculation_1494913653716791305:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)].[matchNumber]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)].[none:teamNumber:ok]' direction='DESC' using='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)].[avg:Calculation_926615673562152960:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)].[sum:Calculation_1494913653716561926:qk]' />
              <size column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)].[sum:Total Missed (copy):qk]' />
              <lod column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)].[none:matchNumber:ok]' />
            </encodings>
            <reference-line axis-column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)].[sum:Calculation_926615673562152960:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)].[sum:Calculation_926615673562152960:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)].[none:teamNumber:ok] * [federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)].[usr:Calculation_1494913653716791305:qk:6])</rows>
        <cols>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy 4)].[sum:Calculation_926615673562152960:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Matches Crossed'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage of Matches Crossed (Auto)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Auto' name='federated.159hukh0f41mib1ep56xk19wbjg4' />
          </datasources>
          <datasource-dependencies datasource='federated.159hukh0f41mib1ep56xk19wbjg4'>
            <column caption='Percentage of Matches Crossed' datatype='real' datatype-customized='true' default-format='n#,##0.00;-#,##0.00' name='[Calculation_596164050827681795]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([crossedLine]) / COUNT([id (teammatches)])' />
            </column>
            <column caption='% of Matches Crossed Text' datatype='string' name='[Calculation_596164050827993092]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(ROUND(([Calculation_596164050827681795] * 100))) + &#13;&#10;&quot;% of &quot; + &#13;&#10;STR(COUNT([id (teammatches)])) +&quot; matches&quot;' />
            </column>
            <column aggregation='Sum' caption='Crossed Line' datatype='integer' name='[crossedLine]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Current' datatype='integer' name='[current]' role='dimension' type='ordinal' />
            <column caption='Id (Teammatches)' datatype='integer' name='[id (teammatches)]' role='dimension' type='ordinal' />
            <column-instance column='[current]' derivation='None' name='[none:current:ok]' pivot='key' type='ordinal' />
            <column-instance column='[teamNumber]' derivation='None' name='[none:teamNumber:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_596164050827681795]' derivation='User' name='[usr:Calculation_596164050827681795:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_596164050827993092]' derivation='User' name='[usr:Calculation_596164050827993092:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.159hukh0f41mib1ep56xk19wbjg4].[none:current:ok]'>
            <groupfilter function='member' level='[none:current:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159hukh0f41mib1ep56xk19wbjg4].[none:teamNumber:ok]'>
            <groupfilter from='16' function='range' level='[none:teamNumber:ok]' to='6651' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4].[none:current:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4].[none:teamNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.159hukh0f41mib1ep56xk19wbjg4].[usr:Calculation_596164050827681795:qk]' />
              <text column='[federated.159hukh0f41mib1ep56xk19wbjg4].[usr:Calculation_596164050827993092:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159hukh0f41mib1ep56xk19wbjg4].[none:teamNumber:ok]</rows>
        <cols>[federated.159hukh0f41mib1ep56xk19wbjg4].[usr:Calculation_596164050827681795:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shoot Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Match Shoots' name='federated.159hukh0f41mib1ep56xk19wbjg4 (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.159hukh0f41mib1ep56xk19wbjg4 (copy)'>
            <column caption='Attempt Accuracy' datatype='real' name='[Calculation_926615673772429320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[scored] / ([scored] + [missed])' />
            </column>
            <column caption='Attempt Shot' datatype='integer' name='[Calculation_926615673772843017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[scored] + [missed]' />
            </column>
            <column-instance column='[teamNumber]' derivation='Attribute' name='[attr:teamNumber:qk]' pivot='key' type='quantitative' />
            <column caption='Coord X' datatype='real' name='[coordX]' role='measure' type='quantitative' />
            <column caption='Coord Y' datatype='real' name='[coordY]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='High Low' datatype='integer' name='[highLow]' role='dimension' type='ordinal' />
            <column caption='Missed' datatype='integer' name='[missed]' role='measure' type='quantitative' />
            <column caption='Mode (Matchshoots)' datatype='string' name='[mode (matchshoots)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926615673772429320]' derivation='None' name='[none:Calculation_926615673772429320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926615673772843017]' derivation='None' name='[none:Calculation_926615673772843017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordX]' derivation='None' name='[none:coordX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coordY]' derivation='None' name='[none:coordY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[highLow]' derivation='None' name='[none:highLow:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mode (matchshoots)]' derivation='None' name='[none:mode (matchshoots):nk]' pivot='key' type='nominal' />
            <column caption='Scored' datatype='integer' name='[scored]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Team Number' datatype='integer' name='[teamNumber]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:Calculation_926615673772429320:qk]' included-values='in-range-or-null'>
            <min>0.0</min>
            <max>1.0</max>
          </filter>
          <filter class='categorical' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:highLow:ok]'>
            <groupfilter function='level-members' level='[none:highLow:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:mode (matchshoots):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:mode (matchshoots):nk]' member='&quot;auto&quot;' />
              <groupfilter function='member' level='[none:mode (matchshoots):nk]' member='&quot;tele&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:highLow:ok]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:mode (matchshoots):nk]</column>
            <column>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:Calculation_926615673772429320:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:Calculation_926615673772429320:qk]' />
              <size column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:Calculation_926615673772843017:qk]' />
              <tooltip column='[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[attr:teamNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:coordY:qk]</rows>
        <cols>[federated.159hukh0f41mib1ep56xk19wbjg4 (copy)].[none:coordX:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
